create crc16tab
   0x0000 w, 0xC0C1 w, 0xC181 w, 0x0140 w, 0xC301 w, 0x03C0 w, 0x0280 w, 0xC241 w,
   0xC601 w, 0x06C0 w, 0x0780 w, 0xC741 w, 0x0500 w, 0xC5C1 w, 0xC481 w, 0x0440 w,
   0xCC01 w, 0x0CC0 w, 0x0D80 w, 0xCD41 w, 0x0F00 w, 0xCFC1 w, 0xCE81 w, 0x0E40 w,
   0x0A00 w, 0xCAC1 w, 0xCB81 w, 0x0B40 w, 0xC901 w, 0x09C0 w, 0x0880 w, 0xC841 w,
   0xD801 w, 0x18C0 w, 0x1980 w, 0xD941 w, 0x1B00 w, 0xDBC1 w, 0xDA81 w, 0x1A40 w,
   0x1E00 w, 0xDEC1 w, 0xDF81 w, 0x1F40 w, 0xDD01 w, 0x1DC0 w, 0x1C80 w, 0xDC41 w,
   0x1400 w, 0xD4C1 w, 0xD581 w, 0x1540 w, 0xD701 w, 0x17C0 w, 0x1680 w, 0xD641 w,
   0xD201 w, 0x12C0 w, 0x1380 w, 0xD341 w, 0x1100 w, 0xD1C1 w, 0xD081 w, 0x1040 w,
   0xF001 w, 0x30C0 w, 0x3180 w, 0xF141 w, 0x3300 w, 0xF3C1 w, 0xF281 w, 0x3240 w,
   0x3600 w, 0xF6C1 w, 0xF781 w, 0x3740 w, 0xF501 w, 0x35C0 w, 0x3480 w, 0xF441 w,
   0x3C00 w, 0xFCC1 w, 0xFD81 w, 0x3D40 w, 0xFF01 w, 0x3FC0 w, 0x3E80 w, 0xFE41 w,
   0xFA01 w, 0x3AC0 w, 0x3B80 w, 0xFB41 w, 0x3900 w, 0xF9C1 w, 0xF881 w, 0x3840 w,
   0x2800 w, 0xE8C1 w, 0xE981 w, 0x2940 w, 0xEB01 w, 0x2BC0 w, 0x2A80 w, 0xEA41 w,
   0xEE01 w, 0x2EC0 w, 0x2F80 w, 0xEF41 w, 0x2D00 w, 0xEDC1 w, 0xEC81 w, 0x2C40 w,
   0xE401 w, 0x24C0 w, 0x2580 w, 0xE541 w, 0x2700 w, 0xE7C1 w, 0xE681 w, 0x2640 w,
   0x2200 w, 0xE2C1 w, 0xE381 w, 0x2340 w, 0xE101 w, 0x21C0 w, 0x2080 w, 0xE041 w,
   0xA001 w, 0x60C0 w, 0x6180 w, 0xA141 w, 0x6300 w, 0xA3C1 w, 0xA281 w, 0x6240 w,
   0x6600 w, 0xA6C1 w, 0xA781 w, 0x6740 w, 0xA501 w, 0x65C0 w, 0x6480 w, 0xA441 w,
   0x6C00 w, 0xACC1 w, 0xAD81 w, 0x6D40 w, 0xAF01 w, 0x6FC0 w, 0x6E80 w, 0xAE41 w,
   0xAA01 w, 0x6AC0 w, 0x6B80 w, 0xAB41 w, 0x6900 w, 0xA9C1 w, 0xA881 w, 0x6840 w,
   0x7800 w, 0xB8C1 w, 0xB981 w, 0x7940 w, 0xBB01 w, 0x7BC0 w, 0x7A80 w, 0xBA41 w,
   0xBE01 w, 0x7EC0 w, 0x7F80 w, 0xBF41 w, 0x7D00 w, 0xBDC1 w, 0xBC81 w, 0x7C40 w,
   0xB401 w, 0x74C0 w, 0x7580 w, 0xB541 w, 0x7700 w, 0xB7C1 w, 0xB681 w, 0x7640 w,
   0x7200 w, 0xB2C1 w, 0xB381 w, 0x7340 w, 0xB101 w, 0x71C0 w, 0x7080 w, 0xB041 w,
   0x5000 w, 0x90C1 w, 0x9181 w, 0x5140 w, 0x9301 w, 0x53C0 w, 0x5280 w, 0x9241 w,
   0x9601 w, 0x56C0 w, 0x5780 w, 0x9741 w, 0x5500 w, 0x95C1 w, 0x9481 w, 0x5440 w,
   0x9C01 w, 0x5CC0 w, 0x5D80 w, 0x9D41 w, 0x5F00 w, 0x9FC1 w, 0x9E81 w, 0x5E40 w,
   0x5A00 w, 0x9AC1 w, 0x9B81 w, 0x5B40 w, 0x9901 w, 0x59C0 w, 0x5880 w, 0x9841 w,
   0x8801 w, 0x48C0 w, 0x4980 w, 0x8941 w, 0x4B00 w, 0x8BC1 w, 0x8A81 w, 0x4A40 w,
   0x4E00 w, 0x8EC1 w, 0x8F81 w, 0x4F40 w, 0x8D01 w, 0x4DC0 w, 0x4C80 w, 0x8C41 w,
   0x4400 w, 0x84C1 w, 0x8581 w, 0x4540 w, 0x8701 w, 0x47C0 w, 0x4680 w, 0x8641 w,
   0x8201 w, 0x42C0 w, 0x4380 w, 0x8341 w, 0x4100 w, 0x81C1 w, 0x8081 w, 0x4040 w,
