
==== BASE ====
1 constant READ
2 constant WRITE
4 constant BIN-FILE
8 constant CREAT
==== BASE ====

\ Check in env for fileio

: env-test
    ?fileio if 
        cr "fileio present" type cr
    else
        cr "No file io configured" type cr
        abort
    then
;

env-test

file tst
255 string buffer

: write-test
    cr
    "Create file and write to it test" type cr

    "test.txt" "w" tst fopen

    if 
        "Fail" type cr
        abort
    else
        "success" type cr
    then

    "This is a test " dup strlen tst fwrite drop
    "and so is this" dup strlen tst fwrite drop

    tst fclose
;

: read-test
    "test.txt" "r" tst fopen 
    if
        "Open for read Failed" type cr
        abort
    then

    buffer 255 erase

    begin
        buffer 255 tst fread
    while
        buffer 0x20 dump cr
    repeat
;


: main
    
    write-test
    read-test
;


