
1 constant READ
3 constant WRITE
4 constant BIN-FILE
8 constant CREAT

\ Check in env for fileio

: env-test
    ?fileio if 
        cr "fileio present" type cr
    else
        cr "No file io configured" type cr
        abort
    then
;

env-test

file tst
255 string buffer

: write-test
    cr
    "Create file and write to it test" type cr

    "test.txt" READ WRITE or CREAT or tst fopen 0=

    if 
        "success" type cr
    else
        "Fail" type cr
        abort
    then

    "This is a test" tst fputs drop
    "and so is this" tst fputs drop

    tst fclose
;

: read-test
    "test.txt" READ tst fopen 0<>
    if
        "Open for read Failed" type cr
        abort
    then

    begin
        tst buffer fgets 
    while
        buffer 0x20 dump cr
    repeat
;


: main
    
    write-test
    read-test
;


